body {
  margin: 0;
  padding: 0;
  font: normal 20px "Times New Roman", Times, serif;
}

.header {
  box-sizing: border-box;
  min-height: 25vh;
  display: grid;
  grid-template-columns: 70vw 25vw;
  grid-gap: 5vw;
}

.header__title {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  background-color: white;
}

.header-right img {
  max-height: 300px;
  margin: 0 auto;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  background-color: dimgray;
  overflow: hidden;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: grid;
}

.navbar a:hover {
  background-color: black;
}

.navbar li {
  float: left;
}

.navbar{
  max-width: 25vw;
  justify-self: left;

}

.header-left {
  background-color: lightskyblue;
  border-style: solid;
  border-width: 1px;
  display: grid;

  grid-auto-flow: column-reverse;
  grid-template-columns: 5fr 1fr;
  align-items: center;
}

.header-right {
  background-color: palegreen;
  text-align: center;
}

.main {
  min-height: 50vh;
  display: grid;
  grid-template-columns: 70vw 25vw;
  grid-gap: 5vw;
}

.main-left {
  background-color: snow;
  border-style: solid;
  border-width: 1px;
}

.main-right {
  background-color: palegreen;
}

.image-center {
  height: 400px;
  display: grid;
  margin: auto;
}

.footer {
  min-height: 25vh;
  display: grid;
  grid-template-columns: 70vw 25vw;
  grid-gap: 5vw;
}

.footer-left {
  background-color: lightskyblue;
  border-style: solid;
  border-width: 1px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 7fr;
  align-items: center;
}

.footer__title2 {
  text-align: center;
  background-color: white;
  margin-right: 10px;
}

.footer-right {
  background-color: palegoldenrod;
  text-align: center;
}